+---------------------------------------------------------------------------------------------------------------+
| key                                          | types                    | occurrences | percents              |
| -------------------------------------------- | ------------------------ | ----------- | --------------------- |
| _id                                          | ObjectId                 |      156639 | 100.00000000000000000 |
| address                                      | String                   |      156639 | 100.00000000000000000 |
| attributes                                   | Object                   |      156639 | 100.00000000000000000 |
| business_id                                  | String                   |      156639 | 100.00000000000000000 |
| categories                                   | Array                    |      156639 | 100.00000000000000000 |
| city                                         | String                   |      156639 | 100.00000000000000000 |
| hours                                        | Object                   |      156639 | 100.00000000000000000 |
| is_open                                      | Number                   |      156639 | 100.00000000000000000 |
| latitude                                     | Number (156638),null (1) |      156639 | 100.00000000000000000 |
| longitude                                    | Number (156638),null (1) |      156639 | 100.00000000000000000 |
| name                                         | String                   |      156639 | 100.00000000000000000 |
| neighborhood                                 | String                   |      156639 | 100.00000000000000000 |
| postal_code                                  | String                   |      156639 | 100.00000000000000000 |
| review_count                                 | Number                   |      156639 | 100.00000000000000000 |
| stars                                        | Number                   |      156639 | 100.00000000000000000 |
| state                                        | String                   |      156639 | 100.00000000000000000 |
| attributes.BusinessAcceptsCreditCards        | Boolean                  |      120751 |  77.08871992288000285 |
| hours.Thursday                               | String                   |      113788 |  72.64346682499250107 |
| hours.Friday                                 | String                   |      113360 |  72.37022708265502047 |
| hours.Wednesday                              | String                   |      113330 |  72.35107476426688322 |
| hours.Tuesday                                | String                   |      112215 |  71.63924693084098294 |
| hours.Monday                                 | String                   |      105437 |  67.31209979634701313 |
| hours.Saturday                               | String                   |      101151 |  64.57587190929461940 |
| attributes.RestaurantsPriceRange2            | Number                   |       96355 |  61.51405460964382854 |
| attributes.BusinessParking                   | Object                   |       89439 |  57.09880681056441887 |
| attributes.BusinessParking.garage            | Boolean                  |       89439 |  57.09880681056441887 |
| attributes.BusinessParking.lot               | Boolean                  |       89439 |  57.09880681056441887 |
| attributes.BusinessParking.street            | Boolean                  |       89439 |  57.09880681056441887 |
| attributes.BusinessParking.valet             | Boolean                  |       89439 |  57.09880681056441887 |
| attributes.BusinessParking.validated         | Boolean                  |       87221 |  55.68281207106787178 |
| hours.Sunday                                 | String                   |       75140 |  47.97017345616353623 |
| attributes.BikeParking                       | Boolean                  |       73500 |  46.92318005094517019 |
| attributes.GoodForKids                       | Boolean                  |       58362 |  37.25892019228927410 |
| attributes.RestaurantsTakeOut                | Boolean                  |       54648 |  34.88786317583743823 |
| attributes.OutdoorSeating                    | Boolean                  |       50310 |  32.11843793691226523 |
| attributes.RestaurantsGoodForGroups          | Boolean                  |       49628 |  31.68304189888852562 |
| attributes.RestaurantsDelivery               | Boolean                  |       46803 |  29.87953191733859271 |
| attributes.RestaurantsReservations           | Boolean                  |       46523 |  29.70077694571594407 |
| attributes.RestaurantsAttire                 | String                   |       44813 |  28.60909479759191498 |
| attributes.Alcohol                           | String                   |       44240 |  28.24328551637842466 |
| attributes.WheelchairAccessible              | Boolean                  |       44023 |  28.10475041337087276 |
| attributes.HasTV                             | Boolean                  |       43728 |  27.91641928255415195 |
| attributes.WiFi                              | String                   |       43429 |  27.72553450928568353 |
| attributes.GoodForMeal                       | Object                   |       42952 |  27.42101264691424234 |
| attributes.GoodForMeal.breakfast             | Boolean                  |       42952 |  27.42101264691424234 |
| attributes.GoodForMeal.brunch                | Boolean                  |       42952 |  27.42101264691424234 |
| attributes.GoodForMeal.dessert               | Boolean                  |       42952 |  27.42101264691424234 |
| attributes.GoodForMeal.dinner                | Boolean                  |       42952 |  27.42101264691424234 |
| attributes.GoodForMeal.latenight             | Boolean                  |       42952 |  27.42101264691424234 |
| attributes.GoodForMeal.lunch                 | Boolean                  |       42952 |  27.42101264691424234 |
| attributes.Ambience                          | Object                   |       42900 |  27.38781529504146306 |
| attributes.Ambience.casual                   | Boolean                  |       42900 |  27.38781529504146306 |
| attributes.Ambience.classy                   | Boolean                  |       42900 |  27.38781529504146306 |
| attributes.Ambience.intimate                 | Boolean                  |       42900 |  27.38781529504146306 |
| attributes.Ambience.romantic                 | Boolean                  |       42900 |  27.38781529504146306 |
| attributes.Ambience.touristy                 | Boolean                  |       42900 |  27.38781529504146306 |
| attributes.Ambience.trendy                   | Boolean                  |       42900 |  27.38781529504146306 |
| attributes.Ambience.upscale                  | Boolean                  |       42900 |  27.38781529504146306 |
| attributes.Ambience.hipster                  | Boolean                  |       42877 |  27.37313185094388857 |
| attributes.NoiseLevel                        | String                   |       40653 |  25.95330664776971119 |
| attributes.RestaurantsTableService           | Boolean                  |       39961 |  25.51152650361659724 |
| attributes.ByAppointmentOnly                 | Boolean                  |       34783 |  22.20583634982347832 |
| attributes.Caters                            | Boolean                  |       34533 |  22.04623369658897047 |
| attributes.Ambience.divey                    | Boolean                  |       27178 |  17.35072363842976628 |
| attributes.DogsAllowed                       | Boolean                  |       11214 |   7.15913661348706221 |
| attributes.BusinessAcceptsBitcoin            | Boolean                  |        8876 |   5.66653260043794926 |
| attributes.AcceptsInsurance                  | Boolean                  |        8576 |   5.47500941655654128 |
| attributes.GoodForDancing                    | Boolean                  |        8533 |   5.44755776020020566 |
| attributes.HappyHour                         | Boolean                  |        8416 |   5.37286371848645583 |
| attributes.Music                             | Object                   |        8027 |   5.12452199005356235 |
| attributes.Music.background_music            | Boolean                  |        8027 |   5.12452199005356235 |
| attributes.Music.dj                          | Boolean                  |        8027 |   5.12452199005356235 |
| attributes.Music.jukebox                     | Boolean                  |        8027 |   5.12452199005356235 |
| attributes.Music.karaoke                     | Boolean                  |        8027 |   5.12452199005356235 |
| attributes.Music.live                        | Boolean                  |        8027 |   5.12452199005356235 |
| attributes.Music.no_music                    | Boolean                  |        8027 |   5.12452199005356235 |
| attributes.Music.video                       | Boolean                  |        8027 |   5.12452199005356235 |
| attributes.CoatCheck                         | Boolean                  |        7976 |   5.09196304879372352 |
| attributes.Smoking                           | String                   |        7673 |   4.89852463307350039 |
| attributes.BestNights                        | Object                   |        6391 |   4.08008222728694658 |
| attributes.BestNights.friday                 | Boolean                  |        6391 |   4.08008222728694658 |
| attributes.BestNights.monday                 | Boolean                  |        6391 |   4.08008222728694658 |
| attributes.BestNights.saturday               | Boolean                  |        6391 |   4.08008222728694658 |
| attributes.BestNights.sunday                 | Boolean                  |        6391 |   4.08008222728694658 |
| attributes.BestNights.thursday               | Boolean                  |        6391 |   4.08008222728694658 |
| attributes.BestNights.tuesday                | Boolean                  |        6391 |   4.08008222728694658 |
| attributes.BestNights.wednesday              | Boolean                  |        6391 |   4.08008222728694658 |
| attributes.DriveThru                         | Boolean                  |        6040 |   3.85600010214569799 |
| attributes.HairSpecializesIn                 | Object                   |        1405 |   0.89696691117793137 |
| attributes.HairSpecializesIn.coloring        | Boolean                  |        1405 |   0.89696691117793137 |
| attributes.HairSpecializesIn.curly           | Boolean                  |        1405 |   0.89696691117793137 |
| attributes.HairSpecializesIn.extensions      | Boolean                  |        1405 |   0.89696691117793137 |
| attributes.HairSpecializesIn.kids            | Boolean                  |        1405 |   0.89696691117793137 |
| attributes.HairSpecializesIn.perms           | Boolean                  |        1405 |   0.89696691117793137 |
| attributes.BYOBCorkage                       | String                   |        1400 |   0.89377485811324131 |
| attributes.HairSpecializesIn.africanamerican | Boolean                  |        1174 |   0.74949405958924664 |
| attributes.HairSpecializesIn.asian           | Boolean                  |        1174 |   0.74949405958924664 |
| attributes.HairSpecializesIn.straightperms   | Boolean                  |        1174 |   0.74949405958924664 |
| attributes.BYOB                              | Boolean                  |         905 |   0.57776160470891669 |
| attributes.Corkage                           | Boolean                  |         652 |   0.41624371963559520 |
| attributes.RestaurantsCounterService         | Boolean                  |         396 |   0.25281060272345968 |
| attributes.AgesAllowed                       | String                   |         395 |   0.25217219211052166 |
| attributes.Open24Hours                       | Boolean                  |         347 |   0.22152848268949624 |
| attributes.DietaryRestrictions               | Object                   |         249 |   0.15896424262156933 |
| attributes.DietaryRestrictions.dairy-free    | Boolean                  |         249 |   0.15896424262156933 |
| attributes.DietaryRestrictions.gluten-free   | Boolean                  |         249 |   0.15896424262156933 |
| attributes.DietaryRestrictions.halal         | Boolean                  |         249 |   0.15896424262156933 |
| attributes.DietaryRestrictions.kosher        | Boolean                  |         249 |   0.15896424262156933 |
| attributes.DietaryRestrictions.soy-free      | Boolean                  |         249 |   0.15896424262156933 |
| attributes.DietaryRestrictions.vegan         | Boolean                  |         249 |   0.15896424262156933 |
| attributes.DietaryRestrictions.vegetarian    | Boolean                  |         249 |   0.15896424262156933 |
+---------------------------------------------------------------------------------------------------------------+
